-- Initial 154-wumpus-cave.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WumpusCave
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Markus Hauck
maintainer:          markus1189@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable wumpus
  ghc-options:         -Wall
  main-is:             Wumpus.hs
  build-depends:       containers >= 0.5.4.0,
                       mtl >= 2.1.2,
                       transformers >= 0.3.0.0,
                       base >=4.7 && <4.8,
                       lens == 4.1.*,
                       MonadRandom == 0.1.*,
                       random-shuffle >= 0.0.4
  default-language:    Haskell2010